<html>
<head>
    <title>PDF</title>
    <link rel="sylesheet" href="{{ url_for('static', filename='pdf_products.css') }}"/>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 1px black solid;
         }
         
         div#cabecalho{
            background-color: white;
            padding: 0px;
            border-bottom: 1px black solid;
            margin: 50px;
         }
         
         .logo{
            background: url()
         }
         
         img#imagem{
            position: realtive;
            height: 500px;
            width: 250px;
            height: 250px;
            padding-left: 135px;
         }
         fieldset#fieldCabecalho{
            border: blue;
         }
         legend#fieldLegend{
         
         }
         
         legend#legendEstoque{
         
         }
         th,td {
            padding: 8px;
            border: 1px solid black;
            text-align: center;
         }
         h1#titleTable{
            text-align: center;
         }
         
         table#tableProducts{
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
         }
         h2#titleTable{
            font-size:small;
         }

    </style>
</head>
<body>
{% include "pdf/pdf_header.html" %}
    <div>
        <table id="tableProducts">
            <h1 id="titleTable">ESTOQUE ATUAL</h1>      
            <tr>
                <th><h2>PRODUTOS</h2></th>
                <th><h2>QUANTIDADE</h2></th>
                <th><h2>PREÇO</h2></th>
            </tr> 
            {% for x in lista %}
            {% for y in x %}
            <tr>
                <td>
                    <p style="font-size:22px"> {{ y.upper() }} </p> 
                </td>
                <td>
                    <p style="font-size:22px"> {{ x[y]["quantidade"] }} </p>
                </td>
                <td>
                    <p style="font-size:22px">R$ {{ x[y]["preco"].replace(".",",") }} </p>
                </td>
            </tr>
            {% endfor %}
            {% endfor %}
        </table>
    </div>
    <br>
    <div id="divReports">
        <h1 id="titleTable">RELATÓRIO</h1>
        <table id="tableProducts">
            <tr>
                <th><h2 id="titleTable">PRODUTOS</h2></th>
                <th><h2 id="titleTable">DATA</h2></th>
                <th><h2 id="titleTable">HORA</h2></th>
                <th><h2 id="titleTable">ENTRADAS/SAIDAS</h2></th>
                <th><h2 id="titleTable">LUCRO/GASTOS</h2></th>
                <th><h2 id="titleTable">STATUS</h2></th>
            </tr>
            {% for report in listaReport %}
            {% for nameProduct in report %}
            <tr>
                <td>
                    <p>{{ nameProduct.upper() }}</p>
                </td>
                <td>
                    <p>{{ report[nameProduct]["data"] }}</p>
                </td>
                <td>
                    <p>{{ report[nameProduct]["hora"] }}</p>
                </td>
                {% if "qntd" in report[nameProduct] %}
                    <td>
                        {% if report[nameProduct]["qntd"] > 0 %}
                            <p style="color: green;">{{ report[nameProduct]["qntd"] }}</p>
                        {% elif report[nameProduct]["qntd"] < 0 %}
                            <p style="color: red;">{{ report[nameProduct]["qntd"] }}</p>
                        {% else %}
                            <p style="color: black;">{{ report[nameProduct]["qntd"] }}</p>
                        {% endif %}
                    </td>
                {% else %}
                    <td>
                        <p> - </p>
                    </td>
                {% endif %}
                <td>
                    {% if "gasto" not in report[nameProduct] %}
                        <p>-</p>
                    {% else %}
                        <p style="color: red;">R$  -{{ report[nameProduct]["gasto"].replace(".",",") }}</p>
                    {% endif %}
                </td>
                <td>
                    <p>{{ report[nameProduct]["status"] }}</p>
                </td>
            </tr>
            {% endfor %}
            {% endfor %}
        </table>

    </div>

</body>
</html>